<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="executaPostgreSQL/dist/executaPostgreSQL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/executaPostgreSQL/exporterJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=executaPostgreSQL/src&lt;executaPostgreSQL{Executor.java[Executor" manifestLocation="/executaPostgreSQL/src/MAINFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=executaPostgreSQL/src"/>
    </selectedElements>
</jardesc>
